#Stripe keys - REPLACE WITH ACTUAL KEYS
stripe.keys.public=pk_test_51LVtF1SFupRFZB1oXn1Apql5uzP20zAEihgjLKNRvr9wmdtKdfMDiKWKNAopDSUqxqKvZCdJteqMzi8aJmEw1vWM00vmogZsUW
stripe.keys.secret=sk_test_51LVtF1SFupRFZB1o2Pdwmc9n5ZNcSxY6jIirTqetUrSGpePmUvhZKHOXka8gvCM306ruS8C0eL7j0fp1qQvCtVco00sHqKMADM

#Don't cache thymeleaf files - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false
